<snippet>
  <content><![CDATA[
  assert: >
    that=${1: # ! A string expression of the same form that can be passed to the 'when' statement}
  ]]></content>
  <tabTrigger>an-assert</tabTrigger>
  <scope>source.yaml</scope>
</snippet>
