<snippet>
  <content><![CDATA[
  bigip_facts: >
    include=${1:None # ! Fact category or list of categories to collect}
    server=${2:None # ! BIG-IP host}
    filter=${3:None #  Shell-style glob matching string used to filter fact keys. Not applicable for software and system_info fact categories.}
    session=${4:True #  BIG-IP session support; may be useful to avoid concurrency issues in certain circumstances.}
    user=${5:None # ! BIG-IP username}
    password=${6:None # ! BIG-IP password}
  ]]></content>
  <tabTrigger>an-bigip_facts</tabTrigger>
  <scope>source.yaml</scope>
</snippet>
