<snippet>
  <content><![CDATA[
  digital_ocean_domain: >
    name=${1: #  String, this is the name of the droplet - must be formatted by hostname rules, or the name of a SSH key, or the name of a domain.}
    ip=${2: #  The IP address to point a domain at.}
    state=${3:present #  Indicate desired state of the target.}
    client_id=${4: #  Digital Ocean manager id.}
    api_key=${5: #  Digital Ocean api key.}
    id=${6: #  Numeric, the droplet id you want to operate on.}
  ]]></content>
  <tabTrigger>an-digital_ocean_domain</tabTrigger>
  <scope>source.yaml</scope>
</snippet>
