<snippet>
  <content><![CDATA[
  irc: >
    color=${1:none #  Text color for the message. ("none" is a valid option in 1.6 or later, in 1.6 and prior, the default color is black, not "none").}
    server=${2:localhost #  IRC server name/address}
    nick=${3:ansible #  Nickname. May be shortened, depending on server's NICKLEN setting.}
    passwd=${4: #  Server password}
    timeout=${5:30 #  Timeout to use while waiting for successful registration and join messages, this is to prevent an endless loop}
    msg=${6:None # ! The message body.}
    port=${7:6667 #  IRC server port number}
    channel=${8: # ! Channel name}
  ]]></content>
  <tabTrigger>an-irc</tabTrigger>
  <scope>source.yaml</scope>
</snippet>
