<snippet>
  <content><![CDATA[
  virt: >
    xml=${1:None #  XML document used with the define command}
    state=${2:no #  Note that there may be some lag for state requests like C(shutdown) since these refer only to VM states. After starting a guest, it may not be immediately accessible.}
    command=${3: #  in addition to state management, various non-idempotent commands are available. See examples}
    name=${4:None # ! name of the guest VM being managed. Note that VM must be previously defined with xml.}
    uri=${5: #  libvirt connection uri}
  ]]></content>
  <tabTrigger>an-virt</tabTrigger>
  <scope>source.yaml</scope>
</snippet>
